<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="scoop" uuid="F3C143BB-DD7A-4F46-942C-08D0B0419404" library_target="scoop">
	<description>
		Demonstration of SCOOP usage.
		Copyright (c) 2020, Alexander Kogtenkov.
		BSD 3-Clause License (https://spdx.org/licenses/BSD-3-Clause.html), see LICENSE document.
	</description>
	<target name="scoop">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<cluster name="scoop" location=".\"/>
	</target>
</system>
